<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ReCross.FE.Views.SoftwareEntityViewGrid" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:viewModels="clr-namespace:ReCross.FE.ViewModels" xmlns:strillsUIUserControls="clr-namespace:Strills.WPF.UI.UserControls;assembly=Strills.WPF.UI" xmlns:strillsUICommands="clr-namespace:Strills.WPF.UI.Commands;assembly=Strills.WPF.UI" Height="Auto" Width="Auto" xmlns:views="clr-namespace:ReCross.FE.Views" Loaded="UserControl_Loaded">
  <StackPanel Style="{StaticResource entityGridStackPanel}">
    <ListViewExtended Name="LVParametrization_SoftwareEntities" MaxHeight="470" ItemsSource="{Binding}" CommandAddItem="{Binding Source={StaticResource viewModelSoftwareEntity}, Path=CMDAddItem}" CommandEditItem="{Binding Source={StaticResource viewModelSoftwareEntity}, Path=CMDEditItem}" CommandRemoveItem="{Binding Source={StaticResource viewModelSoftwareEntity}, Path=CMDRemoveItem}">
      <strillsUICommands:CommandBehaviorCollection.Behaviors>
        <strillsUICommands:BehaviorBinding Event="MouseDoubleClick" Command="{Binding Source={StaticResource viewModelSoftwareEntity}, Path=CMDViewItem}" />
        <strillsUICommands:BehaviorBinding Event="MouseDoubleClick" Command="strillsUIUserControls:UserControlItemBase.CMDViewItem" />
      </strillsUICommands:CommandBehaviorCollection.Behaviors>
      <ListView.View>
        <GridView ColumnHeaderTemplate="{StaticResource headerTemplateTransparent}" ColumnHeaderContainerStyle="{StaticResource gridViewHeaderStyle}">
          <GridViewColumnExtended Width="535" SortPropertyName="FullName" Header="{Resx ResxName=ReCross.FE.Views.SoftwareEntityViewGrid, Key=L_FullName}" DisplayMemberBinding="{Binding Path=FullName}" />
          <GridViewColumnExtended Width="305" SortPropertyName="ShortName" Header="{Resx ResxName=ReCross.FE.Views.SoftwareEntityViewGrid, Key=L_ShortName}" DisplayMemberBinding="{Binding Path=ShortName}" />
          <GridViewColumn HeaderTemplate="{StaticResource operationsGridViewHeader}" CellTemplate="{StaticResource operationsGridViewCell}" />
        </GridView>
      </ListView.View>
    </ListViewExtended>
  </StackPanel>
</UserControl>