<?xml version="1.0" encoding="utf-8"?>
<strillsUIUserControls:UserControlFormBase x:Class="ReCross.FE.Views.UserViewForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:strillsConverters="clr-namespace:Strills.WPF.Localization.Converters;assembly=Strills.WPF.Localization" xmlns:strillsUIUserControls="clr-namespace:Strills.WPF.UI.UserControls;assembly=Strills.WPF.UI" xmlns:strillsUIControlAdapters="clr-namespace:Strills.WPF.UI.Controls.Internal;assembly=Strills.WPF.UI" xmlns:strillsUICommands="clr-namespace:Strills.WPF.UI.Commands;assembly=Strills.WPF.UI" xmlns:converters="clr-namespace:ReCross.FE.Converters" xmlns:models="clr-namespace:ReCross.BE.DataObjects;assembly=ReCross.BE" xmlns:views="clr-namespace:ReCross.FE.Views" xmlns:viewModels="clr-namespace:ReCross.FE.ViewModels" Height="Auto" Width="Auto" Loaded="UserControl_Loaded">
  <DockPanel>
    <WrapPanel Style="{StaticResource entityFormWrapPanel}" Height="430" DockPanel.Dock="Top">
      <StackPanel Width="940" VerticalAlignment="Center" Visibility="Collapsed">
        <TextBlock Name="LId" Style="{StaticResource formTextBlock}" Text="{Resx ResxName=ReCross.FE.Views.UserViewForm, Key=L_Id}" />
        <TextBox Name="TBId" IsReadOnly="True" Width="40" Text="{Binding Path=Id, Mode=OneWay}" />
        <ContentPresenter Height="30" Content="{Binding ElementName=TBId, Path=(Validation.Errors)[0]}" />
      </StackPanel>
      <StackPanel Width="220" VerticalAlignment="Top">
        <TextBlock Name="LFirstName" Style="{StaticResource formTextBlock}" Text="{Resx ResxName=ReCross.FE.Views.UserViewForm, Key=L_FirstName}" />
        <TextBox Name="TBFirstName" MaxLength="20" Width="200" Text="{Binding ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, Path=FirstName}" Validation.Error="InvalidType_Error" />
        <ContentPresenter Height="30" Content="{Binding ElementName=TBFirstName, Path=(Validation.Errors)[0]}" />
      </StackPanel>
      <StackPanel Width="220" VerticalAlignment="Top">
        <TextBlock Name="LLastName" Style="{StaticResource formTextBlock}" Text="{Resx ResxName=ReCross.FE.Views.UserViewForm, Key=L_LastName}" />
        <TextBox Name="TBLastName" MaxLength="20" Width="200" Text="{Binding ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, Path=LastName}" Validation.Error="InvalidType_Error" />
        <ContentPresenter Height="30" Content="{Binding ElementName=TBLastName, Path=(Validation.Errors)[0]}" />
      </StackPanel>
      <StackPanel Width="135" VerticalAlignment="Top">
        <TextBlock Name="LBirthDate" Style="{StaticResource formTextBlock}" Text="{Resx ResxName=ReCross.FE.Views.UserViewForm, Key=L_BirthDate}" />
        <TextBox Name="TBBirthDate" Width="90" Text="{Binding ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, Path=BirthDate, Converter={x:Static strillsConverters:DateConverter.Instance}}" Validation.Error="InvalidType_Error" />
        <ContentPresenter Height="30" Content="{Binding ElementName=TBBirthDate, Path=(Validation.Errors)[0]}" />
      </StackPanel>
      <StackPanel Width="105" VerticalAlignment="Top">
        <TextBlock Name="LMobilePhone" Style="{StaticResource formTextBlock}" Text="{Resx ResxName=ReCross.FE.Views.UserViewForm, Key=L_MobilePhone}" />
        <TextBox Name="TBMobilePhone" MaxLength="9" Width="90" Text="{Binding ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, Path=MobilePhone}" Validation.Error="InvalidType_Error" />
        <ContentPresenter Height="30" Content="{Binding ElementName=TBMobilePhone, Path=(Validation.Errors)[0]}" />
      </StackPanel>
      <StackPanel Width="260" VerticalAlignment="Top">
        <TextBlock Name="LEmail" Style="{StaticResource formTextBlock}" Text="{Resx ResxName=ReCross.FE.Views.UserViewForm, Key=L_Email}" />
        <TextBox Name="TBEmail" MaxLength="50" Width="250" Text="{Binding ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, Path=Email}" Validation.Error="InvalidType_Error" />
        <ContentPresenter Height="30" Content="{Binding ElementName=TBEmail, Path=(Validation.Errors)[0]}" />
      </StackPanel>
      <StackPanel Width="220" VerticalAlignment="Top">
        <TextBlock Name="LUserTypeId" Style="{StaticResource formTextBlock}" Text="{Resx ResxName=ReCross.FE.Views.UserViewForm, Key=L_UserType}" />
        <ComboBox Name="CBUserType" Width="200" SelectedItem="{Binding ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, Path=UserType, Converter={x:Static strillsConverters:ComboBoxNullItemConverter.Instance}}" Validation.Error="InvalidType_Error">
          <ItemsControl.ItemsSource>
            <CompositeCollection>
              <CollectionContainer Collection="{Binding Source={StaticResource viewModelUser}, Path=UserTypeList.Source}" />
            </CompositeCollection>
          </ItemsControl.ItemsSource>
          <FrameworkElement.Resources>
            <ResourceDictionary>
              <DataTemplate x:Key="{DataTemplateKey {x:Type models:UserType}}" DataType="{x:Type models:UserType}">
                <TextBlock Text="{Binding Abbreviation}" ToolTip="{Binding Description}" />
              </DataTemplate>
            </ResourceDictionary>
          </FrameworkElement.Resources>
        </ComboBox>
        <ContentPresenter Height="30" Content="{Binding ElementName=CBUserType, Path=(Validation.Errors)[0]}" />
      </StackPanel>
      <StackPanel Width="220" VerticalAlignment="Top">
        <TextBlock Name="LGroupId" Style="{StaticResource formTextBlock}" Text="{Resx ResxName=ReCross.FE.Views.UserViewForm, Key=L_Group}" />
        <ComboBox Name="CBGroup" Width="200" SelectedItem="{Binding ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, Path=Group, Converter={x:Static strillsConverters:ComboBoxNullItemConverter.Instance}}" Validation.Error="InvalidType_Error">
          <ItemsControl.ItemsSource>
            <MultiBinding Converter="{x:Static converters:ComboBoxItemsConverter.Instance}" ConverterParameter="Groups">
              <Binding Source="{x:Static Application.Current}" Path="StateData.IsLoggedIn" Mode="TwoWay" />
              <Binding Source="{x:Static Application.Current}" Path="CurrentDataContext.ParamData.Groups" Mode="TwoWay" />
            </MultiBinding>
          </ItemsControl.ItemsSource>
          <FrameworkElement.Resources>
            <ResourceDictionary>
              <DataTemplate x:Key="{DataTemplateKey {x:Type models:Group}}" DataType="{x:Type models:Group}">
                <TextBlock Text="{Binding Abbreviation}" ToolTip="{Binding Description}" />
              </DataTemplate>
            </ResourceDictionary>
          </FrameworkElement.Resources>
        </ComboBox>
        <ContentPresenter Height="30" Content="{Binding ElementName=CBGroup, Path=(Validation.Errors)[0]}" />
      </StackPanel>
      <StackPanel Width="200" VerticalAlignment="Top">
        <TextBlock Name="LUsername" Style="{StaticResource formTextBlock}" Text="{Resx ResxName=ReCross.FE.Views.UserViewForm, Key=L_Username}" />
        <TextBox Name="TBUsername" MaxLength="10" Width="180" Text="{Binding UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, Path=Username}" Validation.Error="InvalidType_Error" />
        <ContentPresenter Height="30" Content="{Binding ElementName=TBUsername, Path=(Validation.Errors)[0]}" />
      </StackPanel>
      <StackPanel Width="200" VerticalAlignment="Top">
        <TextBlock Name="LPassword" Style="{StaticResource formTextBlock}" Text="{Resx ResxName=ReCross.FE.Views.UserViewForm, Key=L_Password}" />
        <PasswordBox Name="TBPassword" MaxLength="10" Width="180" strillsUIControlAdapters:PasswordBoxAssistant.BindPassword="True" strillsUIControlAdapters:PasswordBoxAssistant.BoundPassword="{Binding ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, Path=Password, Mode=TwoWay}" Validation.Error="InvalidType_Error" />
        <ContentPresenter Height="30" Content="{Binding ElementName=TBPassword, Path=(Validation.Errors)[0]}" />
      </StackPanel>
      <StackPanel Width="940" VerticalAlignment="Top">
        <FrameworkElement.DataContext>
          <MultiBinding Converter="{x:Static viewModels:UserRolesConverter.Instance}" ConverterParameter="{StaticResource viewModelUserRoles}">
            <Binding Source="{x:Static Application.Current}" Path="StateData.CurrentEditedRootRecord" UpdateSourceTrigger="PropertyChanged" />
          </MultiBinding>
        </FrameworkElement.DataContext>
        <views:UserRolesViewGrid />
      </StackPanel>
    </WrapPanel>
    <DockPanel Dock="Bottom">
      <StackPanel Style="{StaticResource formNavigationStackPanel}" DockPanel.Dock="Left">
        <Button Name="BBack" Style="{StaticResource formButton}" Margin="0,0,10,0" Content="{Resx ResxName=Strills.WPF.Localization.Resources.ToolBar, Key=L_Back}">
          <strillsUICommands:CommandBehaviorCollection.Behaviors>
            <strillsUICommands:BehaviorBinding Event="Click" Command="strillsUIUserControls:UserControlItemBase.CMDViewItemList" />
            <strillsUICommands:BehaviorBinding Event="Click" Command="{Binding Source={StaticResource viewModelUser}, Path=CMDCancel}" />
          </strillsUICommands:CommandBehaviorCollection.Behaviors>
        </Button>
      </StackPanel>
      <StackPanel Style="{StaticResource formButtonsStackPanel}" DockPanel.Dock="Left">
        <Button Name="BConfirm" Style="{StaticResource formButton}" Margin="0,0,10,0" Content="{Resx ResxName=Strills.WPF.Localization.Resources.ToolBar, Key=L_Confirm}" Command="{Binding Source={StaticResource viewModelUser}, Path=CMDConfirm}">
          <strillsUICommands:CommandBehaviorCollection.Behaviors>
            <strillsUICommands:BehaviorBinding Event="Click" Command="strillsUIUserControls:UserControlItemBase.CMDViewItemList" />
          </strillsUICommands:CommandBehaviorCollection.Behaviors>
        </Button>
        <Button Name="BCancel" Style="{StaticResource formButton}" Margin="0,0,10,0" Content="{Resx ResxName=Strills.WPF.Localization.Resources.ToolBar, Key=L_Cancel}">
          <strillsUICommands:CommandBehaviorCollection.Behaviors>
            <strillsUICommands:BehaviorBinding Event="Click" Command="strillsUIUserControls:UserControlItemBase.CMDViewItemList" />
            <strillsUICommands:BehaviorBinding Event="Click" Command="{Binding Source={StaticResource viewModelUser}, Path=CMDCancel}" />
          </strillsUICommands:CommandBehaviorCollection.Behaviors>
        </Button>
      </StackPanel>
    </DockPanel>
  </DockPanel>
</strillsUIUserControls:UserControlFormBase>